# ecom-proxy-app

./: .gitignore  Readme.txt  pom.xml
ecom-proxy-app/: .gitignore  pom.xml
ecom-proxy-app/lib/: README.txt
ecom-proxy-app/src/integration-test/java/com/vodafone/er/ecom/proxy/: AdHocTests.java  CatalogApiIT.java  DecouplingAdHocTests.java  EpaX509TrustManager.java  FindPackagesWithService9IT_pt1.java  FindPackagesWithService9IT_pt2.java  FindPackagesWithService9IT_pt3.java  GetBasePrices20IT_pt1.java  GetBasePrices20_pt1_IT.java  GetBasicAccount_IT.java  GetPackageIT.java  GetPackages_IT.java  GetServiceIT.java  GetService_IT.java  GetSubscriptions18IT.java  GetSubscriptions18_IT.java  GetSubscriptions2IT.java  GetSubscriptions2_IT.java  GetSubscriptions2_modifyAndRefundTransactionIT.java  GetSubscriptions2_modifyAndRefundTransaction_IT.java  GetSubscriptions2_modifyTransactionIT.java  GetSubscriptionsIT.java  GetVersion_IT.java  InactivateSubscription6IT.java  InactivateSubscription6_IT.java  ModifySubscriptionChargingMethodIT.java  ModifySubscriptionChargingMethod_IT.java  PurchasePackageMsisdnIT.java  PurchasePackageMsisdn_IT.java  RenewPurchasePackageMsisdn3.java  RenewPurchasePackageMsisdn3_IT.java  UpdateServiceStatusIT.java  UpdateServiceStatus_IT.java
ecom-proxy-app/src/integration-test/java/com/vodafone/er/ecom/proxy/findpackageswithservice/: FindPackagesWithService7IT_pt1.java  FindPackagesWithService7IT_pt2.java  FindPackagesWithService7IT_pt3.java  FindPackagesWithService7IT_pt4.java  FindPackagesWithService7_pt1_IT.java  FindPackagesWithService7_pt2_IT.java  FindPackagesWithService7_pt3_IT.java  FindPackagesWithService7_pt4_IT.java  FindPackagesWithService8IT_pt1.java  FindPackagesWithService8IT_pt2.java  FindPackagesWithService8IT_pt3.java  FindPackagesWithService8IT_pt4.java  FindPackagesWithService8_pt1.java  FindPackagesWithService8_pt1_IT.java  FindPackagesWithService8_pt2.java  FindPackagesWithService8_pt2_IT.java  FindPackagesWithService8_pt3.java  FindPackagesWithService8_pt3_IT.java  FindPackagesWithService8_pt4.java  FindPackagesWithService8_pt4_IT.java  FindPackagesWithService9IT_pt1.java  FindPackagesWithService9IT_pt2.java  FindPackagesWithService9IT_pt3.java  FindPackagesWithService9_pt1_IT.java  FindPackagesWithService9_pt2_IT.java  FindPackagesWithService9_pt3_IT.java
ecom-proxy-app/src/integration-test/java/com/vodafone/er/ecom/proxy/getpackage/: GetPackage2IT_pt1.java  GetPackage2IT_pt2.java  GetPackage2_pt1_IT.java  GetPackage2_pt2_IT.java
ecom-proxy-app/src/integration-test/java/com/vodafone/er/ecom/proxy/getsubscriptions/: GetSubscription10_IT.java  GetSubscription26_IT_pt1.java  GetSubscription26_IT_pt2.java  GetSubscription26_IT_pt3.java  GetSubscription26_IT_pt4.java  GetSubscription26_IT_pt5.java  GetSubscription26_IT_pt6.java  GetSubscription26_IT_pt7.java  GetSubscription26_IT_pt8.java  GetSubscription26_IT_pt9.java  GetSubscription26_pt1_IT.java  GetSubscription26_pt2_IT.java  GetSubscription26_pt3_IT.java  GetSubscription26_pt4_IT.java  GetSubscription26_pt5_IT.java  GetSubscription26_pt6_IT.java  GetSubscription26_pt7_IT.java  GetSubscription26_pt8_IT.java  GetSubscription26_pt9_IT.java
ecom-proxy-app/src/integration-test/java/com/vodafone/er/ecom/proxy/gettransactions/: GetTransaction17_IT_pt1.java  GetTransaction17_IT_pt2.java  GetTransactions6_IT_pt1.java  GetTransactions6_IT_pt2.java  GetTransactions6_IT_pt3.java  GetTransactions6_IT_pt4.java  GetTransactions6_pt1_IT.java  GetTransactions6_pt2_IT.java  GetTransactions6_pt3_IT.java  GetTransactions6_pt4_IT.java
ecom-proxy-app/src/integration-test/java/com/vodafone/er/ecom/proxy/jira/: GetService1Ecom_ECP26_IT.java  GetSubscriptions2_ECP17_IT.java  RenewNonRecurringSubscription_ECP23_IT.java
ecom-proxy-app/src/integration-test/java/com/vodafone/er/ecom/proxy/suite/: CompleteTestSuite.java
ecom-proxy-app/src/integration-test/java/com/vodafone/er/ecom/proxy/usageAuthRate/: UsageAuthRate2IT_pt1.java  UsageAuthRate2IT_pt10.java  UsageAuthRate2IT_pt11.java  UsageAuthRate2IT_pt2.java  UsageAuthRate2IT_pt3.java  UsageAuthRate2IT_pt4.java  UsageAuthRate2IT_pt5.java  UsageAuthRate2IT_pt6.java  UsageAuthRate2IT_pt7.java  UsageAuthRate2IT_pt8.java  UsageAuthRate2IT_pt9.java  UsageAuthRate2_pt10_IT.java  UsageAuthRate2_pt11_IT.java  UsageAuthRate2_pt1_IT.java  UsageAuthRate2_pt2_IT.java  UsageAuthRate2_pt3_IT.java  UsageAuthRate2_pt4_IT.java  UsageAuthRate2_pt5_IT.java  UsageAuthRate2_pt6_IT.java  UsageAuthRate2_pt7_IT.java  UsageAuthRate2_pt8_IT.java  UsageAuthRate2_pt9_IT.java
ecom-proxy-app/src/integration-test/java/com/vodafone/er/ecom/proxy/usageauth/: UsageAuth1IT_no_valid_pack.java  UsageAuth1IT_pt1.java  (+20 more)
ecom-proxy-app/src/integration-test/java/rules/: EpaTestWatcher.java
ecom-proxy-app/src/integration-test/resources/: env.properties
ecom-proxy-app/src/main/assembly/: assembly-jar.xml  assembly.xml
ecom-proxy-app/src/main/java/com/vodafone/: ApplicationLauncher.java
ecom-proxy-app/src/main/java/com/vodafone/er/ecom/proxy/: AbstractEcomServlet.java  CatalogApiServlet.java  ChargingApiServlet.java  CustcareApiServlet.java  EcomProxyServer.java  ProvisionApiServlet.java  PurchaseApiServlet.java  SelfcareApiServlet.java
ecom-proxy-app/src/main/java/com/vodafone/global/er/util/: ExceptionAdapter.java
ecom-proxy-app/src/main/java/com/vodafone/metrics/: EpaHealthCheck.java  EpaHealthCheckServletContextListener.java  EpaInitServlet.java  EpaMetricsServletContextListener.java  HealthCheckService.java  HttpHealthCheck.java  InitServlet.java
ecom-proxy-app/src/main/resources/: README.txt  config.db.properties  env.properties  epa-context.xml  log4j.xml  log4j.xml.dev.wildfly  log4j2.xml.test
ecom-proxy-app/src/main/resources/certs/: DIT_Client_Cert_v4.jks  DIT_contents.txt  README_for_JSK.txt  dgig-dit-rsd-o-de.sp.vodafone.com.crt
ecom-proxy-app/src/main/webapp/: index.jsp
ecom-proxy-app/src/main/webapp/WEB-INF/: web.xml
ecom-proxy-app/src/test/java/com/vodafone/er/ecom/proxy/: CatalogApiTest.java  ExpectedFailure.java  TestGenerator.java  TestHelper.java
(+95 files in other folders)
