<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vodafone</groupId>
    <artifactId>EcomProxyApp</artifactId>
    <version>1.0</version>
    <name>Ecom Proxy Application </name>
    <url>http://maven.apache.org</url>

    <packaging>pom</packaging>

    <properties>
        <er.api.version>0.1080.4-SNAPSHOT</er.api.version>
        <build.sourceEncoding>UTF-8</build.sourceEncoding>
        <er.translog.version>0.52.0-SNAPSHOT</er.translog.version>
        <er.client.version>1.0-SNAPSHOT</er.client.version>
        <er.decoupling.client.version>0.162.3-SNAPSHOT</er.decoupling.client.version>
        <er.decoupling.common.version>0.160.0-SNAPSHOT</er.decoupling.common.version>

        <java.version>1.7</java.version>
        <slf4j.version>1.7.12</slf4j.version>
        <junit.version>4.12</junit.version>
        <spring.version>4.2.4.RELEASE</spring.version>

    </properties>

    <dependencies>
        <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
        </dependency>
        <dependency>
        <groupId>com.vodafone.er</groupId>
        <artifactId>ER_api</artifactId>
        <version>${er.api.version}</version>
        </dependency>
        <dependency>
        <groupId>com.vodafone.er</groupId>
        <artifactId>ER_transactions_log</artifactId>
        <version>${er.translog.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>2.5.0</version>
        </dependency>

        <!--Add another for something like app-common -->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vodafone.er</groupId>
                <artifactId>ER_api</artifactId>
                <version>${er.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vodafone.er</groupId>
                <artifactId>ER_transactions_log</artifactId>
                <version>${er.translog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vodafone.er</groupId>
                <artifactId>DECOUPLING_common</artifactId>
                <version>${er.decoupling.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vodafone.er</groupId>
                <artifactId>ER_client</artifactId>
                <version>${er.client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vodafone.er</groupId>
                <artifactId>DECOUPLING_client</artifactId>
                <version>${er.decoupling.client.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>2.5.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>ecom-proxy-app</module>
    </modules>

    <build>
        <finalName>EcomProxyApp</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>