<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vodafone</groupId>
    <artifactId>EcomProxyApp</artifactId>
    <version>1.0</version>
    <name>Ecom Proxy Application </name>
    <url>http://maven.apache.org</url>

    <packaging>pom</packaging>

    <properties>
        <er.api.version>0.1080.4-SNAPSHOT</er.api.version>
        <build.sourceEncoding>UTF-8</build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <er.translog.version>0.52.0-SNAPSHOT</er.translog.version>
        <er.client.version>1.0-SNAPSHOT</er.client.version>
        <er.decoupling.client.version>0.162.3-SNAPSHOT</er.decoupling.client.version>
        <er.decoupling.common.version>0.160.0-SNAPSHOT</er.decoupling.common.version>
        <slf4j.version>1.7.12</slf4j.version>
        <junit.version>4.12</junit.version>
        <assertj.version>3.5.2</assertj.version>
        <spring.version>4.3.1.RELEASE</spring.version>
        <hiberante.version>4.3.10.Final</hiberante.version>
        <guava.version>19.0</guava.version>
        <mockito.version>1.9.5</mockito.version>
        <powermock.version>1.6.5</powermock.version>
        <jetty.version>9.3.9.v20160517</jetty.version>
        <metrics.version>3.1.0</metrics.version>
        <failsafe.plugin.version>2.19.1</failsafe.plugin.version>
        <build.helper.plugin.version>1.9.1</build.helper.plugin.version>
        <compiler.plugin.version>3.6.0</compiler.plugin.version>
        <surefire.plugin.version>2.19.1</surefire.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vodafone.er</groupId>
                <artifactId>ER_api</artifactId>
                <version>${er.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vodafone.er</groupId>
                <artifactId>ER_transactions_log</artifactId>
                <version>${er.translog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vodafone.er</groupId>
                <artifactId>DECOUPLING_common</artifactId>
                <version>${er.decoupling.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vodafone.er</groupId>
                <artifactId>ER_client</artifactId>
                <version>${er.client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vodafone.er</groupId>
                <artifactId>DECOUPLING_client</artifactId>
                <version>${er.decoupling.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hiberante.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.slf4j</groupId>-->
                <!--<artifactId>slf4j-api</artifactId>-->
                <!--<version>${slf4j.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.slf4j</groupId>-->
                <!--<artifactId>slf4j-log4j12</artifactId>-->
                <!--<version>${slf4j.version}</version>-->
            <!--</dependency>-->
            <!-- https://mvnrepository.com/artifact/javassist/javassist -->
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.12.0.GA</version>
            </dependency>
            <!--Test dependencies -->
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-servlets</artifactId>
                <version>${metrics.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>ecom-proxy-app</module>
    </modules>

    <build>
        <finalName>EcomProxyApp</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>