<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vodafone</groupId>
        <artifactId>EcomProxyApp</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.vodafone</groupId>
    <artifactId>ecom-proxy-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Ecom Proxy Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.vodafone</groupId>
            <artifactId>er-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vodafone</groupId>
            <artifactId>er-trans-log</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>ecom-proxy-app</finalName>
    </build>
</project>
