<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vodafone</groupId>
        <artifactId>EcomProxyApp</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.vodafone</groupId>
    <artifactId>ecom-proxy-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Ecom Proxy Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <main.class>com.vodafone.er.ecom.proxy.EcomProxyServer</main.class>
        <!--TODO should be able to set this per environment-->
        <JAVA_HOME>/Library/Java/JavaVirtualMachines/jdk1.7.0_71.jdk/Contents/Home</JAVA_HOME>
    </properties>
    <profiles>
        <!--TODO This Run profile is to start Jetty using the existing main class from maven. Change to use the Jetty plugin. -->
        <profile>
            <id>run</id>
            <activation>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <!--Add any required options in here-->
                                        <file>src/main/resources/java.options</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>${main.class}</mainClass>
                            <executable>${JAVA_HOME}/bin/java</executable>
                            <commandlineArgs>
                                <!-- -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=8001,server=y,suspend=n-->
                                -classpath %classpath
                                com.vodafone.er.ecom.proxy.EcomProxyServer
                            </commandlineArgs>
                            <classpathScope>runtime</classpathScope>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <dependencies>
        <dependency>
            <groupId>com.vodafone.er</groupId>
            <artifactId>ER_api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vodafone.er</groupId>
            <artifactId>ER_transactions_log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vodafone.er</groupId>
            <artifactId>DECOUPLING_common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vodafone.er</groupId>
            <artifactId>ER_client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vodafone.er</groupId>
            <artifactId>DECOUPLING_client</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.26</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>runtime</scope>
        </dependency>

        <!-- jboss -->
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-jmx</artifactId>
            <version>4.2.2.GA</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jbossall-client</artifactId>
            <version>3.2.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-common-core</artifactId>
            <version>2.0.5.GA</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.security</groupId>
            <artifactId>jbosssx-client</artifactId>
            <version>2.0.4.SP3</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>
    <build>
        <finalName>ecom-proxy-app</finalName>
    </build>
</project>
