central.configuration.enabled=false
central.configuration.appname=epa
central.translation.enabled=false
#central.translation.target.fileroot=translations_cc_
#central.configuration.db.schema=centralconfig
#central.configuration.country=GB
#central.configuration.env.type=LIVE
#central.configuration.db.url=jdbc:oracle:thin:@dbhost:1521:XE
#central.configuration.db.user=centralconfig
#central.configuration.db.password=-2eb4475f90b00efb6a6bce33cb2f0b99
central.configuration.target.file=env.properties

central.configuration.disabled.file=env.properties
central.configuration.target.path=WEB-INF/classes