central.configuration.enabled=false
central.configuration.appname=epa
central.translation.enabled=false
central.configuration.target.file=env.properties

central.configuration.disabled.file=env.properties
central.configuration.target.path=WEB-INF/classes