#########################################################
# Main configuration file for EcomProxyApplication [EPA]
#########################################################

#########################################################
# ENDPOINT PROPERTIES
#########################################################

#Configure to https if ssl request required
application.protocol=http

#Host and port for the ER Core endpoint that EPA will call.
#Defaults: er.server.host=127.0.0.1, er.server.port=8094
er.server.host=127.0.0.1
er.server.port=8094
#er.server.port=8888
#er.server.port=8080

#If HTTPS protocol
https.er.server.host=dgig-dit-rsd-o-de.sp.vodafone.com
https.er.server.port=20500
https.er.server.path=/er-fep/frontendproxy

#Hungary supplied ER Core endpoint co-ordinates
#er.server.host=85.205.219.118
#er.server.port=8101

##########################################################
# APPLICATION LOGGING PROPERTIES
##########################################################

#--------------------------------------------------------------------------------
# Transaction Logging
# If translog.logging.mode=true
# You will get transaction logging information in translog.log
#--------------------------------------------------------------------------------
translog.logging.mode=true
translog.output.payload=true

##########################################################
# APPLICATION BEHAVIOUR PROPERTIES
##########################################################

#country and lang codes.
epa.healthcheck.country=GB
epa.healthcheck.lang=en

#Configure startup healthcheck.
epa.startup.healthcheck=true

# Decide whether or not to proxy ER api operations to call
# ER Decoupling

# true=call Decoupling Api
# false=call EcomApi
# default=true

proxy.getPackage2=true
proxy.getService1=true
proxy.purchasePackageMsisdn1=true
proxy.getSubsciptions2=true
proxy.getSubsciptions18=true

proxy.updateServiceStatus1=true
proxy.usageAuth1=true
proxy.usageAuthRateCharge3=true
proxy.findPackagesWithService9=true
proxy.modifySubscriptionChargingMethod4=true

proxy.modifySubscriptionChargingMethod19=true
proxy.getSubscription26=true
proxy.inactivateSubscription6=true
proxy.usageAuthRate2=true
proxy.findPackagesWithService8=true

proxy.findPackagesWithService7=true
proxy.getBasePrices20=true
proxy.getPackages5=true
proxy.getVersion10=true
proxy.usageComplete4=true

proxy.getBasicAccount15=true
proxy.getTransactions6=true
proxy.getTransaction17=true
proxy.getSubscription10=true
proxy.renewPurchasePackageMsisdn3=true