
#Host and port for where this EcomProxyApplication will run
#If NOT set here the defaults are ecom.proxy.host=0.0.0.0, ecom.proxy.port=8888
ecom.proxy.host=127.0.0.1
ecom.proxy.port=8888

#Host and port for the ER Core endpoint. EcomProxyApplication will call this.
#If NOT set they will default er.server.host=127.0.0.1, er.server.port=8094
er.server.host=127.0.0.1
er.server.port=8094
